View/MainWindow.xaml

<Window x:Class="SmiteAssistant.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmiteAssistant.View"
        xmlns:vm="clr-namespace:SmiteAssistant.ViewModel"
        mc:Ignorable="d"
        Title="SmiteAssistant" Height="450" Width="600">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    
    <Grid Background="#7C7366">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="330"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding PlayerName}" FontSize="30"/>
            <Button Grid.Column="1" Content="Find" FontSize="30" Command="{Binding FindCommand}"/>
        </Grid>
        <ListBox Grid.Row="1" ItemsSource="{Binding FoundPlayers}"/>
        <Path x:Name="Thunder" Grid.Row="2" Width="30" Height="30" Stroke="Yellow">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="10,2" IsClosed="True">
                        <LineSegment Point="24,2"/>
                        <LineSegment Point="18,10"/>
                        <LineSegment Point="24,10"/>
                        <LineSegment Point="17,18"/>
                        <LineSegment Point="21,18"/>
                        <LineSegment Point="10,28"/>
                        <LineSegment Point="13,20"/>
                        <LineSegment Point="8,20"/>
                        <LineSegment Point="11,12"/>
                        <LineSegment Point="6,12"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
            <Path.Style>
                <Style TargetType="Path">
                    <Setter Property="Fill" Value="Gray"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Status, UpdateSourceTrigger=PropertyChanged}" Value="True">
                            <Setter Property="Fill" Value="Yellow"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Path.Style>
        </Path>
    </Grid>
</Window>
